<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, Javascript and PHP">
    <meta name="description"  content="This showcases our skill set" />
    <meta name="author" content="coding pearls" />
    <meta name="twitter:title" content="Ebere Adekobe" />
    <title>coding pearls</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .html {width: 90%; background-color: #04AA6D;}
        .CSS {width: 80%; background-color: #2196f3;}
        .js {width: 65%; background-color: #f44336;}
        .php {width: 60%; background-color: #808080;}
    </style>
 </head> 
 <body>
    <h1>My skills</h1>

    <p>HTML</p>
       <div class="container">
        <div class="skills html">90%</div>
       </div>

       <p>CSS</p>
         <div class="container">
          <div class="skills CSS">80%</div>
         </div>

       <p>Javascript</p>
       <div class="container">
        <div class="skills js">65%</div>
       </div>

       <p>PHP</p>
       <div class="container">
        <div class="skills php">60%</div>
       </div>
 </body>  
</html>